<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .btm-right{
            position: fixed;
            bottom: 20px;
            right: 20px;
        } */


        /* .sidebar{
            position: fixed;
            right: 0;
            bottom: 0;
            top: 50px;
            background-color: green;
            width: 100px;
        } */


/* body {
  height: 3000px;
}

.right-sidebar {
  background-color: green;
  color: white;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  width: 300px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}

.modal-title {
  font-family: Arial;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 12px;
}

.modal-content {
  font-family: Arial;
  margin-bottom: 12px;
} */


.top-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.left-side{
    display: flex;
    gap: 20px;
    margin-left: 50px;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.left-side img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.right-side{
    margin-right: 50px;
}

.add-btn{
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    background-color: rgb(38, 107, 187);
    color: white;
    border: none;
    border-radius: 5px;
}

.mesage-add{
        padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    background-color: rgb(199, 196, 196);
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left-side">
            <img src="cat.jpg" alt="">
            <p>Oliver Cat</p>
        </div>
        <div class="right-side">
            <button class="add-btn">Add Friend</button>
            <button class="mesage-add">Message</button>
        </div>
    </div>
    <!-- <div class="btm-right">
        bottom-right
    </div> -->

    <!-- <div class="sidebar">
        sidebar
    </div> -->

    <!-- <div class="right-sidebar">
      right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <button>
          Close
        </button>
      </div>
    </div> -->
</body>
</html>